BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2018  11:57:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\diaper.obj, .\Obj\main.obj TO .\Obj\Stepper REGFILE (.\Obj\Stepper.
>> ORC) PRINT (.\Lis\Stepper.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\diaper.obj (DIAPER)
  .\Obj\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Obj\Stepper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00AFH     UNIT         ?XD?DIAPER
            XDATA   00AFH     003EH     UNIT         ?XD?_WALKCHANNEL_NEW?DIAPER
            XDATA   00EDH     002CH     UNIT         ?XD?_READANDPROCESSDATA?DIAPER
            XDATA   0119H     0026H     UNIT         ?XD?STATE3_NEW2?DIAPER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 2


            XDATA   013FH     0009H     UNIT         _XDATA_GROUP_
            XDATA   0148H     0008H     UNIT         ?XD?_SETBITMASK_CURRENTRED?DIAPER
            XDATA   0150H     0006H     UNIT         ?XD?GETCHANNELSTATE?DIAPER
            XDATA   0156H     0006H     UNIT         ?XD?GETDIFFFLAG?DIAPER
            XDATA   015CH     0006H     UNIT         ?XD?GETAVERFLAG?DIAPER
            XDATA   0162H     0006H     UNIT         ?XD?ISINSESSION?DIAPER
            XDATA   0168H     0004H     UNIT         ?XD?_GETBITMASK_CURRENTRED?DIAPER
            XDATA   016CH     0004H     UNIT         ?XD?_GETBITMASK_PRESERVED_ORANGE?DIAPER
            XDATA   0170H     0004H     UNIT         ?XD?_GETBITMASK_PRESERVED_RED?DIAPER
            XDATA   0174H     0004H     UNIT         ?XD?_GETBITMASK_PRESERVED_FLASHRED?DIAPER
            XDATA   0178H     0001H     UNIT         ?XD?_RESETBITMASK_YELLOW_TRIGGERED?DIAPER
            XDATA   0179H     0001H     UNIT         ?XD?_RESETBITMASK_GLOBAL?DIAPER
            XDATA   017AH     0001H     UNIT         ?XD?_SETBITMASK_PRESERVED_ORANGE?DIAPER
            XDATA   017BH     0001H     UNIT         ?XD?_SETBITMASK_PRESERVED_RED?DIAPER
            XDATA   017CH     0001H     UNIT         ?XD?_SETBITMASK_PRESERVED_FLASHRED?DIAPER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0A5CH     UNIT         ?PR?_WALKCHANNEL_NEW?DIAPER
            CODE    0A5FH     07E2H     UNIT         ?C?LIB_CODE
            CODE    1241H     04E0H     UNIT         ?PR?_READANDPROCESSDATA?DIAPER
            CODE    1721H     0442H     UNIT         ?PR?STATE3_NEW2?DIAPER
            CODE    1B63H     0108H     UNIT         ?PR?_RESETBITMASK_GLOBAL?DIAPER
            CODE    1C6BH     00A8H     UNIT         ?C_INITSEG
            CODE    1D13H     00A1H     UNIT         ?PR?_SETBITMASK_CURRENTRED?DIAPER
            CODE    1DB4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E40H     005EH     UNIT         ?PR?_GETBITMASK_CURRENTRED?DIAPER
            CODE    1E9EH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    1EFAH     0055H     UNIT         ?PR?_GETBITMASK_PRESERVED_ORANGE?DIAPER
            CODE    1F4FH     0053H     UNIT         ?PR?_GETBITMASK_PRESERVED_FLASHRED?DIAPER
            CODE    1FA2H     0050H     UNIT         ?PR?_GETBITMASK_PRESERVED_RED?DIAPER
            CODE    1FF2H     0038H     UNIT         ?PR?ISINSESSION?DIAPER
            CODE    202AH     0036H     UNIT         ?PR?_SETBITMASK_PRESERVED_ORANGE?DIAPER
            CODE    2060H     0032H     UNIT         ?PR?_RESETBITMASK_YELLOW_TRIGGERED?DIAPER
            CODE    2092H     0031H     UNIT         ?PR?_SETBITMASK_PRESERVED_FLASHRED?DIAPER
            CODE    20C3H     0031H     UNIT         ?PR?_ADC_GETRESULT?DIAPER
            CODE    20F4H     002EH     UNIT         ?PR?_SETBITMASK_PRESERVED_RED?DIAPER
            CODE    2122H     002BH     UNIT         ?PR?_SETCHANNELSTATE?DIAPER
            CODE    214DH     0026H     UNIT         ?PR?_WAIT_MS?MAIN
            CODE    2173H     0021H     UNIT         ?PR?_RESETDIFFFLAG?DIAPER
            CODE    2194H     0021H     UNIT         ?PR?_RESETINSESSIONFLAG?DIAPER
            CODE    21B5H     001EH     UNIT         ?PR?_RESETAVERFLAG?DIAPER
            CODE    21D3H     0015H     UNIT         ?PR?ADC_INIT?DIAPER
            CODE    21E8H     0012H     UNIT         ?PR?GETDIFFFLAG?DIAPER
            CODE    21FAH     0012H     UNIT         ?PR?GETAVERFLAG?DIAPER
            CODE    220CH     0008H     UNIT         ?PR?GETCHANNELSTATE?DIAPER
            CODE    2214H     0008H     UNIT         ?PR?_SETDIFFFLAG?DIAPER
            CODE    221CH     0008H     UNIT         ?PR?_SETAVERFLAG?DIAPER
            CODE    2224H     0008H     UNIT         ?PR?_SETINSESSIONFLAG?DIAPER
            CODE    222CH     0001H     UNIT         ?PR?WAIT?MAIN



OVERLAY MAP OF MODULE:   .\Obj\Stepper (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 3


  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    013FH    0009H
  +--> ?PR?_WAIT_MS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   ?_IAPWRITEBYTE?BYTE
   CHREADCOUNT
   ONEPAGECHVALUE
   PAGEWRITECOUNT
   _DELAYMS
   _IAPERASESECTOR
   _IAPWRITEBYTE



SYMBOL TABLE OF MODULE:  .\Obj\Stepper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DB4H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DB7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1DB4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1DB4H         LINE#         133
  C:1DB6H         LINE#         134
  C:1DB7H         LINE#         135
  C:1DB8H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 4


  C:1DBAH         LINE#         185
  C:1DBDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIAPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:218CH         PUBLIC        _ResetDiffFlag
  C:2018H         PUBLIC        isInSession
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        t_count
  D:0090H         PUBLIC        P1
  X:0001H         PUBLIC        MAXDIFF
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0011H         PUBLIC        debugInfo_Ch_Value
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0021H         PUBLIC        COUNT
  D:00A8H         PUBLIC        IE
  X:0022H         PUBLIC        BILLBOARD
  X:0026H         PUBLIC        prevMovAvg
  C:21CBH         PUBLIC        _ResetAverFlag
  D:00BDH         PUBLIC        ADC_RES
  C:1721H         PUBLIC        State3_new2
  X:0036H         PUBLIC        MAXAVER
  D:00B8H         PUBLIC        IP
  X:0046H         PUBLIC        DIFF
  C:21E8H         PUBLIC        GetDiffFlag
  C:2060H         PUBLIC        _ResetBitMask_Yellow_Triggered
  X:0056H         PUBLIC        result
  D:00D8H         PUBLIC        CCON
  C:21ADH         PUBLIC        _ResetInSessionFlag
  C:2214H         PUBLIC        _SetDiffFlag
  C:1EFAH         PUBLIC        _GetBitMask_Preserved_Orange
  X:005AH         PUBLIC        TRIGERCHS
  C:21FAH         PUBLIC        GetAverFlag
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  C:202AH         PUBLIC        _SetBitMask_Preserved_Orange
  D:0088H         PUBLIC        TCON
  X:005EH         PUBLIC        currStates
  C:1E40H         PUBLIC        _GetBitMask_CurrentRed
  B:00C8H.4       PUBLIC        P54
  C:221CH         PUBLIC        _SetAverFlag
  X:0076H         PUBLIC        SumTotal
  C:21D3H         PUBLIC        ADC_Init
  X:0086H         PUBLIC        TRIGERCHS_GLOBAL
  C:1D13H         PUBLIC        _SetBitMask_CurrentRed
  C:2224H         PUBLIC        _SetInSessionFlag
  C:20CCH         PUBLIC        _ADC_GetResult
  X:008AH         PUBLIC        MOVINGAVERAGE
  X:009AH         PUBLIC        LIFESPAN
  C:1F4FH         PUBLIC        _GetBitMask_Preserved_FlashRed
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 5


  D:009DH         PUBLIC        P1ASF
  X:009EH         PUBLIC        ALERTTRYAGAIN
  X:009FH         PUBLIC        LIFESPAN_US
  X:00A3H         PUBLIC        CHS
  D:00BEH         PUBLIC        ADC_RESL
  C:2092H         PUBLIC        _SetBitMask_Preserved_FlashRed
  C:220CH         PUBLIC        GetChannelState
  C:1FA2H         PUBLIC        _GetBitMask_Preserved_Red
  X:00A7H         PUBLIC        MAX
  C:1B63H         PUBLIC        _ResetBitMask_Global
  C:2140H         PUBLIC        _SetChannelState
  C:20F4H         PUBLIC        _SetBitMask_Preserved_Red
  C:1241H         PUBLIC        _ReadAndProcessData
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _WalkChannel_new
  -------         PROC          _READANDPROCESSDATA
  X:00EDH         SYMBOL        chvalues
  -------         DO            
  X:00F0H         SYMBOL        flag
  X:00F1H         SYMBOL        val
  X:00F9H         SYMBOL        val2
  X:0101H         SYMBOL        i
  X:0102H         SYMBOL        j
  X:0103H         SYMBOL        oldAvag
  X:0107H         SYMBOL        oldMaxAvag
  X:010BH         SYMBOL        oldMaxDiff
  X:010FH         SYMBOL        newAvag
  X:0113H         SYMBOL        curDiff
  X:0117H         SYMBOL        arraySubOffset
  -------         ENDDO         
  C:1241H         LINE#         94
  C:124CH         LINE#         95
  C:124CH         LINE#         99
  C:1253H         LINE#         103
  C:1257H         LINE#         104
  C:1259H         LINE#         106
  C:125FH         LINE#         108
  C:1271H         LINE#         109
  C:1271H         LINE#         110
  C:1283H         LINE#         113
  C:129EH         LINE#         114
  C:12CAH         LINE#         117
  C:12EBH         LINE#         118
  C:130AH         LINE#         120
  C:1325H         LINE#         123
  C:1346H         LINE#         124
  C:1365H         LINE#         135
  C:1381H         LINE#         136
  C:13A1H         LINE#         137
  C:13C4H         LINE#         138
  C:13E4H         LINE#         145
  C:1403H         LINE#         146
  C:1426H         LINE#         147
  C:1445H         LINE#         149
  C:1468H         LINE#         153
  C:1493H         LINE#         154
  C:14DCH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 6


  C:152CH         LINE#         158
  C:155BH         LINE#         160
  C:157EH         LINE#         163
  C:15A0H         LINE#         165
  C:15C3H         LINE#         168
  C:15E5H         LINE#         173
  C:1608H         LINE#         174
  C:1627H         LINE#         177
  C:164FH         LINE#         178
  C:164FH         LINE#         179
  C:1663H         LINE#         180
  C:1663H         LINE#         184
  C:166CH         LINE#         185
  C:166CH         LINE#         186
  C:166FH         LINE#         187
  C:1671H         LINE#         189
  C:1671H         LINE#         190
  C:1676H         LINE#         191
  C:168FH         LINE#         192
  C:16B8H         LINE#         194
  C:16D7H         LINE#         195
  C:16D7H         LINE#         199
  C:16F3H         LINE#         200
  C:170AH         LINE#         233
  C:1713H         LINE#         235
  C:1715H         LINE#         237
  C:171BH         LINE#         239
  C:1720H         LINE#         241
  -------         ENDPROC       _READANDPROCESSDATA
  -------         PROC          STATE3_NEW2
  -------         DO            
  X:0119H         SYMBOL        chvalues
  X:0121H         SYMBOL        newEventFlag
  X:0122H         SYMBOL        currSnap
  X:0126H         SYMBOL        smState
  X:012AH         SYMBOL        i
  X:012BH         SYMBOL        mask
  X:012FH         SYMBOL        state
  X:0133H         SYMBOL        cnt
  X:0137H         SYMBOL        triggered_Yellow
  X:0138H         SYMBOL        triggered_Orange
  X:0139H         SYMBOL        triggered_Red
  X:013AH         SYMBOL        triggered_FlashRed
  X:013BH         SYMBOL        triggered_Yellow_Mask
  X:013CH         SYMBOL        triggered_Orange_Mask
  X:013DH         SYMBOL        triggered_Red_Mask
  X:013EH         SYMBOL        triggered_FlashRed_Mask
  -------         ENDDO         
  C:1721H         LINE#         244
  C:1721H         LINE#         245
  C:1721H         LINE#         248
  C:1726H         LINE#         249
  C:172EH         LINE#         250
  C:1738H         LINE#         253
  C:1742H         LINE#         254
  C:174CH         LINE#         255
  C:1756H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 7


  C:175BH         LINE#         258
  C:175DH         LINE#         259
  C:175FH         LINE#         260
  C:1761H         LINE#         262
  C:1763H         LINE#         263
  C:1765H         LINE#         264
  C:1767H         LINE#         265
  C:1769H         LINE#         271
  C:1788H         LINE#         273
  C:178EH         LINE#         315
  C:179CH         LINE#         325
  C:17A1H         LINE#         326
  C:17A1H         LINE#         327
  C:17DEH         LINE#         353
  C:17EAH         LINE#         360
  C:17FCH         LINE#         361
  C:17FCH         LINE#         364
  C:1815H         LINE#         365
  C:1815H         LINE#         366
  C:1863H         LINE#         367
  C:1882H         LINE#         368
  C:1882H         LINE#         371
  C:1899H         LINE#         372
  C:1899H         LINE#         373
  C:18E7H         LINE#         374
  C:18E7H         LINE#         377
  C:18F8H         LINE#         378
  C:18F8H         LINE#         379
  C:1944H         LINE#         380
  C:1944H         LINE#         381
  C:194DH         LINE#         387
  C:195AH         LINE#         388
  C:195AH         LINE#         389
  C:1960H         LINE#         390
  C:1965H         LINE#         391
  C:1965H         LINE#         393
  C:1973H         LINE#         394
  C:1973H         LINE#         395
  C:1979H         LINE#         396
  C:1994H         LINE#         399
  C:199AH         LINE#         400
  C:199AH         LINE#         401
  C:199FH         LINE#         402
  C:199FH         LINE#         403
  C:199FH         LINE#         405
  C:19C6H         LINE#         406
  C:19C6H         LINE#         407
  C:19CBH         LINE#         408
  C:19E3H         LINE#         411
  C:19E9H         LINE#         412
  C:19E9H         LINE#         413
  C:19EEH         LINE#         414
  C:19EEH         LINE#         415
  C:19EEH         LINE#         417
  C:1A15H         LINE#         418
  C:1A15H         LINE#         419
  C:1A1BH         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 8


  C:1A33H         LINE#         423
  C:1A39H         LINE#         424
  C:1A39H         LINE#         425
  C:1A3EH         LINE#         426
  C:1A3EH         LINE#         427
  C:1A3EH         LINE#         431
  C:1A48H         LINE#         433
  C:1A4EH         LINE#         434
  C:1A4EH         LINE#         435
  C:1A56H         LINE#         436
  C:1A78H         LINE#         438
  C:1A78H         LINE#         440
  C:1A7EH         LINE#         441
  C:1A7EH         LINE#         442
  C:1A86H         LINE#         443
  C:1AAFH         LINE#         445
  C:1AAFH         LINE#         447
  C:1AB5H         LINE#         448
  C:1AB5H         LINE#         449
  C:1ABDH         LINE#         450
  C:1AEEH         LINE#         452
  C:1AEEH         LINE#         454
  C:1AF4H         LINE#         455
  C:1AF4H         LINE#         456
  C:1AFCH         LINE#         457
  C:1B2DH         LINE#         459
  C:1B2DH         LINE#         464
  C:1B41H         LINE#         465
  C:1B41H         LINE#         466
  C:1B4EH         LINE#         483
  C:1B5DH         LINE#         484
  C:1B5DH         LINE#         486
  C:1B62H         LINE#         487
  -------         ENDPROC       STATE3_NEW2
  -------         PROC          _WALKCHANNEL_NEW
  X:00AFH         SYMBOL        currStates
  X:00B2H         SYMBOL        i
  X:00B3H         SYMBOL        newEventFlag
  X:00B4H         SYMBOL        chvalue
  -------         DO            
  X:00B6H         SYMBOL        smState
  X:00BAH         SYMBOL        diffFlag
  D:0004H         SYMBOL        averFlag
  X:00BEH         SYMBOL        chsSet
  X:00BFH         SYMBOL        oldval
  X:00C3H         SYMBOL        currCount
  X:00C7H         SYMBOL        Signal_Drop
  X:00CBH         SYMBOL        Threshold_Orange
  D:0004H         SYMBOL        Threshold_Red
  X:00CFH         SYMBOL        maxdiff
  X:00D3H         SYMBOL        curdiff
  X:00D7H         SYMBOL        maxaver
  X:00DBH         SYMBOL        max
  X:00DFH         SYMBOL        curr
  X:00E3H         SYMBOL        newvalue
  -------         DO            
  X:00E7H         SYMBOL        rollback_count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 9


  -------         DO            
  X:00EBH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         490
  C:0013H         LINE#         491
  C:0013H         LINE#         508
  C:0039H         LINE#         510
  C:006CH         LINE#         513
  C:0083H         LINE#         514
  C:0083H         LINE#         515
  C:00A1H         LINE#         516
  C:00A3H         LINE#         518
  C:00A3H         LINE#         519
  C:00C0H         LINE#         520
  C:00C0H         LINE#         523
  C:00EDH         LINE#         526
  C:00F3H         LINE#         527
  C:00F3H         LINE#         528
  C:0113H         LINE#         529
  C:0115H         LINE#         531
  C:0115H         LINE#         532
  C:0134H         LINE#         533
  C:0134H         LINE#         536
  C:014EH         LINE#         538
  C:0193H         LINE#         539
  C:0193H         LINE#         540
  C:0193H         LINE#         541
  C:01B6H         LINE#         542
  C:01B6H         LINE#         545
  C:01E0H         LINE#         549
  C:01E3H         LINE#         550
  C:01FFH         LINE#         554
  C:0218H         LINE#         562
  C:022EH         LINE#         564
  C:0231H         LINE#         566
  C:0231H         LINE#         568
  C:0231H         LINE#         570
  C:0231H         LINE#         572
  C:0231H         LINE#         573
  C:0231H         LINE#         574
  C:0231H         LINE#         575
  C:025BH         LINE#         576
  C:0263H         LINE#         577
  C:0266H         LINE#         580
  C:0266H         LINE#         582
  C:0289H         LINE#         585
  C:02A8H         LINE#         588
  C:02CAH         LINE#         590
  C:036AH         LINE#         592
  C:036AH         LINE#         594
  C:0373H         LINE#         595
  C:0373H         LINE#         596
  C:038CH         LINE#         597
  C:0392H         LINE#         598
  C:0394H         LINE#         600
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 10


  C:0394H         LINE#         601
  C:0397H         LINE#         602
  C:03BAH         LINE#         603
  C:03BAH         LINE#         607
  C:03F0H         LINE#         608
  C:0413H         LINE#         609
  C:0432H         LINE#         611
  C:0446H         LINE#         614
  C:045AH         LINE#         621
  C:0488H         LINE#         622
  C:0488H         LINE#         623
  C:049CH         LINE#         627
  C:04BEH         LINE#         630
  C:04C1H         LINE#         631
  C:04C1H         LINE#         635
  C:04C1H         LINE#         637
  C:04C1H         LINE#         638
  C:04CAH         LINE#         639
  C:04CAH         LINE#         640
  C:04CDH         LINE#         641
  C:04D0H         LINE#         642
  C:04D3H         LINE#         643
  C:04F3H         LINE#         644
  C:04FCH         LINE#         646
  C:04FEH         LINE#         648
  C:0500H         LINE#         650
  C:0500H         LINE#         651
  C:0503H         LINE#         652
  C:0521H         LINE#         653
  C:0521H         LINE#         655
  C:0521H         LINE#         658
  C:053DH         LINE#         659
  C:0540H         LINE#         661
  C:0540H         LINE#         662
  C:0562H         LINE#         663
  C:0562H         LINE#         664
  C:0565H         LINE#         665
  C:0580H         LINE#         666
  C:0583H         LINE#         669
  C:059EH         LINE#         671
  C:05A1H         LINE#         673
  C:05A1H         LINE#         676
  C:05BEH         LINE#         677
  C:05BEH         LINE#         679
  C:05DAH         LINE#         682
  C:05F3H         LINE#         686
  C:061AH         LINE#         689
  C:061CH         LINE#         691
  C:061FH         LINE#         694
  C:064FH         LINE#         695
  C:064FH         LINE#         696
  C:0665H         LINE#         697
  C:0668H         LINE#         699
  C:0668H         LINE#         701
  C:0680H         LINE#         702
  C:0680H         LINE#         704
  C:0683H         LINE#         706
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 11


  C:0683H         LINE#         707
  C:0683H         LINE#         709
  C:06A6H         LINE#         710
  C:06C5H         LINE#         713
  C:0713H         LINE#         714
  C:0713H         LINE#         716
  C:0762H         LINE#         719
  C:077FH         LINE#         720
  C:077FH         LINE#         721
  C:07C1H         LINE#         723
  C:07D2H         LINE#         724
  C:07D2H         LINE#         725
  C:0828H         LINE#         726
  C:082AH         LINE#         728
  C:082AH         LINE#         729
  C:0846H         LINE#         730
  C:0846H         LINE#         731
  C:0846H         LINE#         732
  C:0846H         LINE#         734
  C:0871H         LINE#         735
  C:0871H         LINE#         743
  C:0896H         LINE#         746
  C:08FDH         LINE#         749
  C:095EH         LINE#         755
  C:0973H         LINE#         756
  C:0973H         LINE#         758
  C:0976H         LINE#         761
  C:0994H         LINE#         764
  C:099EH         LINE#         768
  C:09A1H         LINE#         769
  C:09A1H         LINE#         771
  C:09C4H         LINE#         772
  C:09C4H         LINE#         775
  C:09C7H         LINE#         778
  C:09E5H         LINE#         782
  C:09E8H         LINE#         784
  C:09E8H         LINE#         787
  C:09E8H         LINE#         791
  C:0A06H         LINE#         793
  C:0A06H         LINE#         795
  C:0A06H         LINE#         797
  C:0A06H         LINE#         798
  C:0A09H         LINE#         800
  C:0A09H         LINE#         801
  C:0A0FH         LINE#         802
  C:0A12H         LINE#         803
  C:0A15H         LINE#         804
  C:0A33H         LINE#         805
  C:0A53H         LINE#         806
  C:0A5CH         LINE#         807
  C:0A5CH         LINE#         808
  C:0A5CH         LINE#         812
  C:0A5EH         LINE#         814
  -------         ENDPROC       _WALKCHANNEL_NEW
  -------         PROC          _SETBITMASK_CURRENTRED
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        setVal
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 12


  -------         DO            
  X:0148H         SYMBOL        global
  X:014CH         SYMBOL        mask
  -------         ENDDO         
  C:1D13H         LINE#         864
  C:1D17H         LINE#         865
  C:1D17H         LINE#         869
  C:1D2BH         LINE#         870
  C:1D4AH         LINE#         872
  C:1D50H         LINE#         873
  C:1D50H         LINE#         874
  C:1D72H         LINE#         875
  C:1D74H         LINE#         877
  C:1D74H         LINE#         878
  C:1DA0H         LINE#         879
  C:1DA0H         LINE#         881
  -------         ENDPROC       _SETBITMASK_CURRENTRED
  -------         PROC          _GETBITMASK_CURRENTRED
  D:0007H         SYMBOL        i
  -------         DO            
  X:0168H         SYMBOL        mask
  -------         ENDDO         
  C:1E40H         LINE#         886
  C:1E40H         LINE#         887
  C:1E40H         LINE#         890
  C:1E5DH         LINE#         891
  C:1E9DH         LINE#         892
  -------         ENDPROC       _GETBITMASK_CURRENTRED
  -------         PROC          _GETBITMASK_PRESERVED_ORANGE
  D:0007H         SYMBOL        mask
  -------         DO            
  X:016CH         SYMBOL        check
  -------         ENDDO         
  C:1EFAH         LINE#         895
  C:1EFAH         LINE#         896
  C:1EFAH         LINE#         899
  C:1F0EH         LINE#         900
  C:1F4EH         LINE#         901
  -------         ENDPROC       _GETBITMASK_PRESERVED_ORANGE
  -------         PROC          _GETBITMASK_PRESERVED_RED
  D:0007H         SYMBOL        mask
  -------         DO            
  X:0170H         SYMBOL        check
  -------         ENDDO         
  C:1FA2H         LINE#         904
  C:1FA2H         LINE#         905
  C:1FA2H         LINE#         908
  C:1FB1H         LINE#         909
  C:1FF1H         LINE#         910
  -------         ENDPROC       _GETBITMASK_PRESERVED_RED
  -------         PROC          _GETBITMASK_PRESERVED_FLASHRED
  D:0007H         SYMBOL        mask
  -------         DO            
  X:0174H         SYMBOL        check
  -------         ENDDO         
  C:1F4FH         LINE#         913
  C:1F4FH         LINE#         914
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 13


  C:1F4FH         LINE#         917
  C:1F61H         LINE#         918
  C:1FA1H         LINE#         919
  -------         ENDPROC       _GETBITMASK_PRESERVED_FLASHRED
  -------         PROC          _RESETBITMASK_YELLOW_TRIGGERED
  X:0178H         SYMBOL        triggered_Yellow_Mask
  C:2060H         LINE#         922
  C:2065H         LINE#         923
  C:2065H         LINE#         924
  C:2068H         LINE#         925
  C:2068H         LINE#         926
  C:206DH         LINE#         927
  C:206DH         LINE#         929
  C:2074H         LINE#         930
  C:2074H         LINE#         931
  C:2079H         LINE#         932
  C:2079H         LINE#         934
  C:2080H         LINE#         935
  C:2080H         LINE#         936
  C:2085H         LINE#         937
  C:2085H         LINE#         939
  C:208CH         LINE#         940
  C:208CH         LINE#         941
  C:2091H         LINE#         942
  C:2091H         LINE#         943
  -------         ENDPROC       _RESETBITMASK_YELLOW_TRIGGERED
  -------         PROC          _RESETBITMASK_GLOBAL
  X:0179H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:1B63H         LINE#         946
  C:1B68H         LINE#         947
  C:1B68H         LINE#         950
  C:1B6EH         LINE#         952
  C:1B85H         LINE#         953
  C:1BA8H         LINE#         955
  C:1BC6H         LINE#         956
  C:1BE9H         LINE#         958
  C:1C07H         LINE#         959
  C:1C2AH         LINE#         961
  C:1C48H         LINE#         962
  -------         ENDPROC       _RESETBITMASK_GLOBAL
  -------         PROC          _SETBITMASK_PRESERVED_ORANGE
  X:017AH         SYMBOL        mask
  C:202AH         LINE#         967
  C:202FH         LINE#         968
  C:202FH         LINE#         969
  -------         ENDPROC       _SETBITMASK_PRESERVED_ORANGE
  -------         PROC          _SETBITMASK_PRESERVED_RED
  X:017BH         SYMBOL        mask
  C:20F4H         LINE#         973
  C:20F9H         LINE#         974
  C:20F9H         LINE#         975
  -------         ENDPROC       _SETBITMASK_PRESERVED_RED
  -------         PROC          _SETBITMASK_PRESERVED_FLASHRED
  X:017CH         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 14


  C:2092H         LINE#         979
  C:2097H         LINE#         980
  C:2097H         LINE#         981
  -------         ENDPROC       _SETBITMASK_PRESERVED_FLASHRED
  -------         PROC          GETCHANNELSTATE
  X:0150H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        oldval
  -------         ENDDO         
  C:220CH         LINE#         985
  C:220CH         LINE#         986
  C:220CH         LINE#         989
  C:2210H         LINE#         990
  C:2213H         LINE#         991
  C:2213H         LINE#         993
  -------         ENDPROC       GETCHANNELSTATE
  -------         PROC          GETDIFFFLAG
  X:0156H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:21E8H         LINE#         996
  C:21E8H         LINE#         997
  C:21E8H         LINE#         1000
  C:21ECH         LINE#         1001
  C:21EEH         LINE#         1002
  C:21F9H         LINE#         1004
  -------         ENDPROC       GETDIFFFLAG
  -------         PROC          GETAVERFLAG
  X:015CH         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:21FAH         LINE#         1007
  C:21FAH         LINE#         1008
  C:21FAH         LINE#         1011
  C:21FEH         LINE#         1012
  C:2200H         LINE#         1014
  C:220BH         LINE#         1015
  -------         ENDPROC       GETAVERFLAG
  -------         PROC          _SETDIFFFLAG
  D:0001H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        oldval
  -------         ENDDO         
  C:2214H         LINE#         1018
  C:2214H         LINE#         1019
  C:2214H         LINE#         1022
  C:2217H         LINE#         1023
  C:2219H         LINE#         1024
  -------         ENDPROC       _SETDIFFFLAG
  -------         PROC          _SETAVERFLAG
  D:0001H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:221CH         LINE#         1028
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 15


  C:221CH         LINE#         1029
  C:221CH         LINE#         1032
  C:221FH         LINE#         1033
  C:2221H         LINE#         1034
  -------         ENDPROC       _SETAVERFLAG
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  -------         PROC          _SETCHANNELSTATE
  D:0001H         SYMBOL        currStates
  D:0005H         SYMBOL        newstate
  -------         DO            
  D:0007H         SYMBOL        oldval
  -------         ENDDO         
  C:2140H         LINE#         1039
  C:2140H         LINE#         1040
  C:2140H         LINE#         1043
  C:2143H         LINE#         1044
  C:2146H         LINE#         1045
  C:214AH         LINE#         1046
  -------         ENDPROC       _SETCHANNELSTATE
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  -------         PROC          ISINSESSION
  X:0162H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        oldval
  -------         ENDDO         
  C:2018H         LINE#         1050
  C:2018H         LINE#         1051
  C:2018H         LINE#         1054
  C:201CH         LINE#         1055
  C:201EH         LINE#         1056
  C:2029H         LINE#         1058
  -------         ENDPROC       ISINSESSION
  -------         PROC          _SETINSESSIONFLAG
  D:0001H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        oldval
  -------         ENDDO         
  C:2224H         LINE#         1061
  C:2224H         LINE#         1062
  C:2224H         LINE#         1065
  C:2227H         LINE#         1066
  C:2229H         LINE#         1067
  -------         ENDPROC       _SETINSESSIONFLAG
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  -------         PROC          _RESETAVERFLAG
  D:0001H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:21CBH         LINE#         1072
  C:21CBH         LINE#         1073
  C:21CBH         LINE#         1076
  C:21CEH         LINE#         1077
  C:21D0H         LINE#         1078
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 16


  -------         ENDPROC       _RESETAVERFLAG
  C:2173H         SYMBOL        L?0157
  C:2176H         SYMBOL        L?0158
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:2173H         SYMBOL        L?0157
  C:2176H         SYMBOL        L?0158
  -------         PROC          _RESETDIFFFLAG
  D:0001H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        oldval
  -------         ENDDO         
  C:218CH         LINE#         1083
  C:218CH         LINE#         1084
  C:218CH         LINE#         1087
  C:218FH         LINE#         1088
  C:2191H         LINE#         1089
  -------         ENDPROC       _RESETDIFFFLAG
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _RESETINSESSIONFLAG
  D:0001H         SYMBOL        currStates
  -------         DO            
  D:0007H         SYMBOL        oldval
  -------         ENDDO         
  C:21ADH         LINE#         1093
  C:21ADH         LINE#         1094
  C:21ADH         LINE#         1097
  C:21B0H         LINE#         1098
  C:21B2H         LINE#         1099
  -------         ENDPROC       _RESETINSESSIONFLAG
  -------         PROC          ADC_INIT
  C:21D3H         LINE#         1112
  C:21D3H         LINE#         1113
  C:21D3H         LINE#         1115
  C:21D6H         LINE#         1117
  C:21D9H         LINE#         1120
  C:21DCH         LINE#         1122
  C:21DFH         LINE#         1125
  C:21E2H         LINE#         1126
  -------         ENDPROC       ADC_INIT
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _ADC_GETRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        ADC_Value
  -------         ENDDO         
  C:20CCH         LINE#         1138
  C:20CCH         LINE#         1139
  C:20CCH         LINE#         1143
  C:20D1H         LINE#         1144
  C:20D2H         LINE#         1145
  C:20D3H         LINE#         1146
  C:20D4H         LINE#         1147
  C:20D5H         LINE#         1148
  C:20D6H         LINE#         1149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 17


  C:20D7H         LINE#         1151
  C:20DCH         LINE#         1154
  C:20DFH         LINE#         1155
  C:20E3H         LINE#         1156
  C:20F3H         LINE#         1157
  C:20F3H         LINE#         1158
  -------         ENDPROC       _ADC_GETRESULT
  -------         ENDMOD        DIAPER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E9EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:222CH         PUBLIC        wait
  C:2155H         PUBLIC        _Wait_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:222CH         LINE#         23
  C:222CH         LINE#         25
  -------         ENDPROC       WAIT
  -------         PROC          MAIN
  -------         DO            
  X:013FH         SYMBOL        i
  X:0141H         SYMBOL        cycle
  X:0143H         SYMBOL        j
  X:0144H         SYMBOL        num_of_round
  X:0146H         SYMBOL        delay_time
  -------         ENDDO         
  C:1E9EH         LINE#         27
  C:1E9EH         LINE#         30
  C:1EA7H         LINE#         31
  C:1EAEH         LINE#         35
  C:1ED1H         LINE#         36
  C:1ED1H         LINE#         46
  C:1ED4H         LINE#         47
  C:1ED7H         LINE#         48
  C:1EDAH         LINE#         49
  C:1EDDH         LINE#         50
  C:1EE0H         LINE#         51
  C:1EE3H         LINE#         52
  C:1EE6H         LINE#         53
  C:1EE9H         LINE#         71
  C:1EF9H         LINE#         72
  -------         ENDPROC       MAIN
  C:214DH         SYMBOL        L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 18


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:214DH         SYMBOL        L?0016
  -------         PROC          _WAIT_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        De_Cnt
  -------         ENDDO         
  C:2155H         LINE#         74
  C:2155H         LINE#         75
  C:2155H         LINE#         77
  C:215FH         LINE#         78
  C:215FH         LINE#         79
  C:2172H         LINE#         80
  C:2172H         LINE#         81
  -------         ENDPROC       _WAIT_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0A66H         PUBLIC        ?C?FPADD
  C:0A62H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B57H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0C60H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0CFFH         PUBLIC        ?C?FPCMP
  C:0CFDH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D80H         PUBLIC        ?C?FCASTC
  C:0D7BH         PUBLIC        ?C?FCASTI
  C:0D76H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0DB4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0F05H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0F2BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F44H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 19



  -------         MODULE        ?C?CILDOPTR
  C:0F71H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0FA4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0FB6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0FD8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FEAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:103FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:1077H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:10C4H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:10F1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNOT
  C:1140H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?LNEG
  C:114DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:115BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:116CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LILDXDATA
  C:1188H         PUBLIC        ?C?LILDXDATA
  C:117FH         PUBLIC        ?C?LILDXDATA1
  C:1181H         PUBLIC        ?C?LILDXDATA8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 20


  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:11B4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:11C0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:11F1H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?IILDX
  C:122BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
-------------------------------------------

GETAVERFLAG. . . . . . . . . . . . @0xf301
GETCHANNELSTATE. . . . . . . . . . @0xe301
GETDIFFFLAG. . . . . . . . . . . . @0xf301
ISINSESSION. . . . . . . . . . . . @0xf301
WAIT . . . . . . . . . . . . . . . @0x8000
_ADC_GETRESULT . . . . . . . . . . @0xf087
_RESETAVERFLAG . . . . . . . . . . @0xf301
_RESETDIFFFLAG . . . . . . . . . . @0xf301
_RESETINSESSIONFLAG. . . . . . . . @0xf301
_SETAVERFLAG . . . . . . . . . . . @0xf301
_SETCHANNELSTATE . . . . . . . . . @0xf301
_SETDIFFFLAG . . . . . . . . . . . @0xf301
_SETINSESSIONFLAG. . . . . . . . . @0xf301
_WAIT_MS . . . . . . . . . . . . . @0xf02f

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STATE3_NEW2?DIAPER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?DIAPER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _IAPERASESECTOR
    MODULE:  .\Obj\diaper.obj (DIAPER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PAGEWRITECOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 21



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAYMS
    MODULE:  .\Obj\diaper.obj (DIAPER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CHREADCOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _IAPWRITEBYTE
    MODULE:  .\Obj\diaper.obj (DIAPER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_IAPWRITEBYTE?BYTE
    MODULE:  .\Obj\diaper.obj (DIAPER)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 125DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CHREADCOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 1272H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 12E1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 12E5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 12FFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 1304H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 133CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 22


    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 1340H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 135AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 135FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 1366H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 136BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 1382H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 1387H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 13AAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 13AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 13C5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 13CAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CHREADCOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 23


    ADDRESS: 1664H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CHREADCOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 1673H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PAGEWRITECOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 167CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _IAPERASESECTOR
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 168DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PAGEWRITECOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 1696H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 16A9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ONEPAGECHVALUE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 16ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_IAPWRITEBYTE?BYTE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 16ADH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _IAPWRITEBYTE
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 16B6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PAGEWRITECOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 16B9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PAGEWRITECOUNT
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 16D2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Obj\diaper.obj (DIAPER)
    ADDRESS: 21E6H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  11:57:49  PAGE 24


Program Size: data=9.0 xdata=381 code=8749
LINK/LOCATE RUN COMPLETE.  40 WARNING(S),  0 ERROR(S)
